<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan your card's barcode</title>
    <link rel="stylesheet" href="scan.css">
</head>
<body>
    <div class="container-1">
<img src="Images/Back Button.png" alt="">
<div class="text-1"><h3>Scan your card's barcode</h3></div>
<div class="image"><img src="Images/Group 39 (1).png" alt=""> </div>
<div class="text-2"><p>Your card won't scan?</p></div>
<div class="text-3"><a href="./choose.html"><p>Enter manually</p></a></div>
    </div>
</body>
</html>